add to queue:     ((1, 2), '', 1)
add to queue:     ((1, 3), '', 2)
add to queue:     ((2, 3), 'd', 3)
add to queue:     ((1, 4), '', 3)
add to queue:     ((1, 3), 'd', 4)
add to queue:     ((1, 5), '', 4)
add to queue:     ((1, 4), 'd', 5)
add to queue:     ((1, 2), 'd', 5)
add to queue:     ((2, 5), 'e', 5)
add to queue:     ((1, 6), '', 5)
add to queue:     ((1, 5), 'd', 6)
add to queue:     ((1, 1), 'd', 6)
add to queue:     ((1, 5), 'e', 6)
add to queue:     ((1, 7), '', 6)
add to queue:     ((2, 5), 'de', 7)
add to queue:     ((1, 6), 'd', 7)
add to queue:     ((1, 6), 'e', 7)
add to queue:     ((1, 4), 'e', 7)
add to queue:     ((2, 7), 'f', 7)
add to queue:     ((1, 8), '', 7)
add to queue:     ((1, 5), 'de', 8)
add to queue:     ((1, 7), 'd', 8)
add to queue:     ((1, 7), 'e', 8)
add to queue:     ((1, 3), 'e', 8)
add to queue:     ((1, 7), 'f', 8)
add to queue:     ((1, 9), '', 8)
add to queue:     ((1, 6), 'de', 9)
add to queue:     ((1, 4), 'de', 9)
add to queue:     ((2, 7), 'df', 9)
add to queue:     ((1, 8), 'd', 9)
add to queue:     ((2, 7), 'ef', 9)
add to queue:     ((1, 8), 'e', 9)
add to queue:     ((2, 3), 'ed', 9)
add to queue:     ((1, 2), 'e', 9)
add to queue:     ((1, 8), 'f', 9)
add to queue:     ((1, 10), '', 9)
add to queue:     ((1, 7), 'de', 10)
add to queue:     ((1, 3), 'de', 10)
add to queue:     ((1, 7), 'df', 10)
add to queue:     ((1, 9), 'd', 10)
add to queue:     ((1, 7), 'ef', 10)
add to queue:     ((1, 9), 'e', 10)
add to queue:     ((1, 1), 'e', 10)
add to queue:     ((1, 9), 'f', 10)
add to queue:     ((1, 11), '', 10)
add to queue:     ((2, 7), 'def', 11)
add to queue:     ((1, 8), 'de', 11)
add to queue:     ((1, 2), 'de', 11)
add to queue:     ((1, 8), 'df', 11)
add to queue:     ((1, 6), 'df', 11)
add to queue:     ((1, 10), 'd', 11)
add to queue:     ((1, 8), 'ef', 11)
add to queue:     ((1, 6), 'ef', 11)
add to queue:     ((1, 10), 'e', 11)
add to queue:     ((1, 10), 'f', 11)
add to queue:     ((1, 12), '', 11)
add to queue:     ((1, 7), 'def', 12)
add to queue:     ((1, 9), 'de', 12)
add to queue:     ((1, 1), 'de', 12)
add to queue:     ((1, 9), 'df', 12)
add to queue:     ((1, 5), 'df', 12)
add to queue:     ((1, 11), 'd', 12)
add to queue:     ((1, 9), 'ef', 12)
add to queue:     ((1, 5), 'ef', 12)
add to queue:     ((1, 11), 'e', 12)
add to queue:     ((1, 11), 'f', 12)
add to queue:     ((1, 13), '', 12)
add to queue:     ((1, 8), 'def', 13)
add to queue:     ((1, 6), 'def', 13)
add to queue:     ((1, 10), 'de', 13)
add to queue:     ((1, 10), 'df', 13)
add to queue:     ((2, 5), 'dfe', 13)
add to queue:     ((1, 4), 'df', 13)
add to queue:     ((1, 12), 'd', 13)
add to queue:     ((1, 10), 'ef', 13)
add to queue:     ((1, 4), 'ef', 13)
add to queue:     ((1, 12), 'e', 13)
add to queue:     ((1, 12), 'f', 13)
add to queue:     ((1, 14), '', 13)
add to queue:     ((1, 9), 'def', 14)
add to queue:     ((1, 5), 'def', 14)
add to queue:     ((1, 11), 'de', 14)
add to queue:     ((1, 11), 'df', 14)
add to queue:     ((1, 3), 'df', 14)
add to queue:     ((1, 13), 'd', 14)
add to queue:     ((1, 11), 'ef', 14)
add to queue:     ((1, 3), 'ef', 14)
add to queue:     ((1, 13), 'e', 14)
add to queue:     ((1, 13), 'f', 14)
add to queue:     ((1, 15), '', 14)
add to queue:     ((1, 10), 'def', 15)
add to queue:     ((1, 4), 'def', 15)
add to queue:     ((1, 12), 'de', 15)
add to queue:     ((1, 12), 'df', 15)
add to queue:     ((2, 3), 'df', 15)
add to queue:     ((1, 2), 'df', 15)
add to queue:     ((1, 14), 'd', 15)
add to queue:     ((1, 12), 'ef', 15)
add to queue:     ((2, 3), 'efd', 15)
add to queue:     ((1, 2), 'ef', 15)
add to queue:     ((1, 14), 'e', 15)
add to queue:     ((1, 14), 'f', 15)
add to queue:     ((1, 16), 'a', 15)
add to queue:     ((1, 11), 'def', 16)
add to queue:     ((1, 3), 'def', 16)
add to queue:     ((1, 13), 'de', 16)
add to queue:     ((1, 13), 'df', 16)
add to queue:     ((1, 1), 'df', 16)
add to queue:     ((1, 15), 'd', 16)
add to queue:     ((1, 13), 'ef', 16)
add to queue:     ((1, 1), 'ef', 16)
add to queue:     ((1, 15), 'e', 16)
add to queue:     ((1, 15), 'f', 16)
add to queue:     ((1, 17), 'ac', 16)
add to queue:     ((1, 15), 'a', 16)
add to queue:     ((1, 12), 'def', 17)
add to queue:     ((1, 2), 'def', 17)
add to queue:     ((1, 14), 'de', 17)
add to queue:     ((1, 14), 'df', 17)
add to queue:     ((1, 16), 'da', 17)
add to queue:     ((1, 14), 'ef', 17)
add to queue:     ((1, 16), 'ea', 17)
add to queue:     ((1, 16), 'fa', 17)
add to queue:     ((1, 18), 'ac', 17)
add to queue:     ((1, 16), 'ac', 17)
add to queue:     ((1, 13), 'def', 18)
add to queue:     ((1, 1), 'def', 18)
add to queue:     ((1, 15), 'de', 18)
add to queue:     ((1, 15), 'df', 18)
add to queue:     ((1, 17), 'dac', 18)
add to queue:     ((1, 15), 'da', 18)
add to queue:     ((1, 15), 'ef', 18)
add to queue:     ((1, 17), 'eac', 18)
add to queue:     ((1, 15), 'ea', 18)
add to queue:     ((1, 17), 'fac', 18)
add to queue:     ((1, 15), 'fa', 18)
add to queue:     ((1, 15), 'ac', 18)
add to queue:     ((1, 14), 'def', 19)
add to queue:     ((1, 16), 'dea', 19)
add to queue:     ((1, 16), 'dfa', 19)
add to queue:     ((1, 18), 'dac', 19)
add to queue:     ((1, 16), 'dac', 19)
add to queue:     ((1, 16), 'efa', 19)
add to queue:     ((1, 18), 'eac', 19)
add to queue:     ((1, 16), 'eac', 19)
add to queue:     ((1, 18), 'fac', 19)
add to queue:     ((1, 16), 'fac', 19)
add to queue:     ((1, 15), 'def', 20)
add to queue:     ((1, 17), 'deac', 20)
add to queue:     ((1, 15), 'dea', 20)
add to queue:     ((1, 17), 'dfac', 20)
add to queue:     ((1, 15), 'dfa', 20)
add to queue:     ((1, 15), 'dac', 20)
add to queue:     ((1, 17), 'efac', 20)
add to queue:     ((1, 15), 'efa', 20)
add to queue:     ((1, 15), 'eac', 20)
add to queue:     ((1, 15), 'fac', 20)
add to queue:     ((1, 16), 'defa', 21)
add to queue:     ((1, 18), 'deac', 21)
add to queue:     ((1, 16), 'deac', 21)
add to queue:     ((1, 14), 'dea', 21)
add to queue:     ((1, 18), 'dfac', 21)
add to queue:     ((1, 16), 'dfac', 21)
add to queue:     ((1, 14), 'dfa', 21)
add to queue:     ((1, 14), 'dac', 21)
add to queue:     ((1, 18), 'efac', 21)
add to queue:     ((1, 16), 'efac', 21)
add to queue:     ((1, 14), 'efa', 21)
add to queue:     ((1, 14), 'eac', 21)
add to queue:     ((1, 14), 'fac', 21)
add to queue:     ((1, 17), 'defac', 22)
add to queue:     ((1, 15), 'defa', 22)
add to queue:     ((1, 15), 'deac', 22)
add to queue:     ((1, 13), 'dea', 22)
add to queue:     ((1, 15), 'dfac', 22)
add to queue:     ((1, 13), 'dfa', 22)
add to queue:     ((1, 13), 'dac', 22)
add to queue:     ((1, 15), 'efac', 22)
add to queue:     ((1, 13), 'efa', 22)
add to queue:     ((1, 13), 'eac', 22)
add to queue:     ((1, 13), 'fac', 22)
add to queue:     ((1, 18), 'defac', 23)
add to queue:     ((1, 16), 'defac', 23)
add to queue:     ((1, 14), 'defa', 23)
add to queue:     ((1, 14), 'deac', 23)
add to queue:     ((1, 12), 'dea', 23)
add to queue:     ((1, 14), 'dfac', 23)
add to queue:     ((1, 12), 'dfa', 23)
add to queue:     ((1, 12), 'dac', 23)
add to queue:     ((1, 14), 'efac', 23)
add to queue:     ((1, 12), 'efa', 23)
add to queue:     ((1, 12), 'eac', 23)
add to queue:     ((1, 12), 'fac', 23)
add to queue:     ((1, 15), 'defac', 24)
add to queue:     ((1, 13), 'defa', 24)
add to queue:     ((1, 13), 'deac', 24)
add to queue:     ((1, 11), 'dea', 24)
add to queue:     ((1, 13), 'dfac', 24)
add to queue:     ((1, 11), 'dfa', 24)
add to queue:     ((1, 11), 'dac', 24)
add to queue:     ((1, 13), 'efac', 24)
add to queue:     ((1, 11), 'efa', 24)
add to queue:     ((1, 11), 'eac', 24)
add to queue:     ((1, 11), 'fac', 24)
add to queue:     ((1, 14), 'defac', 25)
add to queue:     ((1, 12), 'defa', 25)
add to queue:     ((1, 12), 'deac', 25)
add to queue:     ((1, 10), 'dea', 25)
add to queue:     ((1, 12), 'dfac', 25)
add to queue:     ((1, 10), 'dfa', 25)
add to queue:     ((1, 10), 'dac', 25)
add to queue:     ((1, 12), 'efac', 25)
add to queue:     ((1, 10), 'efa', 25)
add to queue:     ((1, 10), 'eac', 25)
add to queue:     ((1, 10), 'fac', 25)
add to queue:     ((1, 13), 'defac', 26)
add to queue:     ((1, 11), 'defa', 26)
add to queue:     ((1, 11), 'deac', 26)
add to queue:     ((1, 9), 'dea', 26)
add to queue:     ((1, 11), 'dfac', 26)
add to queue:     ((1, 9), 'dfa', 26)
add to queue:     ((1, 9), 'dac', 26)
add to queue:     ((1, 11), 'efac', 26)
add to queue:     ((1, 9), 'efa', 26)
add to queue:     ((1, 9), 'eac', 26)
add to queue:     ((1, 9), 'fac', 26)
add to queue:     ((1, 12), 'defac', 27)
add to queue:     ((1, 10), 'defa', 27)
add to queue:     ((1, 10), 'deac', 27)
add to queue:     ((1, 8), 'dea', 27)
add to queue:     ((1, 10), 'dfac', 27)
add to queue:     ((1, 8), 'dfa', 27)
add to queue:     ((1, 8), 'dac', 27)
add to queue:     ((1, 10), 'efac', 27)
add to queue:     ((1, 8), 'efa', 27)
add to queue:     ((1, 8), 'eac', 27)
add to queue:     ((1, 8), 'fac', 27)
add to queue:     ((1, 11), 'defac', 28)
add to queue:     ((1, 9), 'defa', 28)
add to queue:     ((1, 9), 'deac', 28)
add to queue:     ((1, 7), 'dea', 28)
add to queue:     ((1, 9), 'dfac', 28)
add to queue:     ((1, 7), 'dfa', 28)
add to queue:     ((1, 7), 'dac', 28)
add to queue:     ((1, 9), 'efac', 28)
add to queue:     ((1, 7), 'efa', 28)
add to queue:     ((1, 7), 'eac', 28)
add to queue:     ((1, 7), 'fac', 28)
add to queue:     ((1, 10), 'defac', 29)
add to queue:     ((1, 8), 'defa', 29)
add to queue:     ((1, 8), 'deac', 29)
add to queue:     ((2, 7), 'deaf', 29)
add to queue:     ((1, 6), 'dea', 29)
add to queue:     ((1, 8), 'dfac', 29)
add to queue:     ((1, 6), 'dfa', 29)
add to queue:     ((2, 7), 'dacf', 29)
add to queue:     ((1, 6), 'dac', 29)
add to queue:     ((1, 8), 'efac', 29)
add to queue:     ((1, 6), 'efa', 29)
add to queue:     ((2, 7), 'eacf', 29)
add to queue:     ((1, 6), 'eac', 29)
add to queue:     ((1, 6), 'fac', 29)
add to queue:     ((1, 9), 'defac', 30)
add to queue:     ((1, 7), 'defa', 30)
add to queue:     ((1, 7), 'deac', 30)
add to queue:     ((1, 5), 'dea', 30)
add to queue:     ((1, 7), 'dfac', 30)
add to queue:     ((1, 5), 'dfa', 30)
add to queue:     ((3, 7), 'dacf', 30)
add to queue:     ((1, 5), 'dac', 30)
add to queue:     ((1, 7), 'efac', 30)
add to queue:     ((1, 5), 'efa', 30)
add to queue:     ((3, 7), 'eacf', 30)
add to queue:     ((1, 5), 'eac', 30)
add to queue:     ((1, 5), 'fac', 30)
add to queue:     ((1, 8), 'defac', 31)
add to queue:     ((1, 6), 'defa', 31)
add to queue:     ((2, 7), 'deacf', 31)
add to queue:     ((1, 6), 'deac', 31)
add to queue:     ((2, 5), 'dea', 31)
add to queue:     ((1, 4), 'dea', 31)
add to queue:     ((1, 6), 'dfac', 31)
add to queue:     ((2, 5), 'dfae', 31)
add to queue:     ((1, 4), 'dfa', 31)
add to queue:     ((4, 7), 'dacfi', 31)
add to queue:     ((2, 5), 'dace', 31)
add to queue:     ((1, 4), 'dac', 31)
add to queue:     ((1, 6), 'efac', 31)
add to queue:     ((1, 4), 'efa', 31)
add to queue:     ((4, 7), 'eacfi', 31)
add to queue:     ((1, 4), 'eac', 31)
add to queue:     ((2, 5), 'face', 31)
add to queue:     ((1, 4), 'fac', 31)
add to queue:     ((1, 7), 'defac', 32)
add to queue:     ((1, 5), 'defa', 32)
add to queue:     ((3, 7), 'deacf', 32)
add to queue:     ((1, 5), 'deac', 32)
add to queue:     ((1, 3), 'dea', 32)
add to queue:     ((1, 5), 'dfac', 32)
add to queue:     ((1, 3), 'dfa', 32)
add to queue:     ((3, 7), 'dacfi', 32)
add to queue:     ((1, 3), 'dac', 32)
add to queue:     ((1, 5), 'efac', 32)
add to queue:     ((1, 3), 'efa', 32)
add to queue:     ((3, 7), 'eacfi', 32)
add to queue:     ((1, 3), 'eac', 32)
add to queue:     ((1, 3), 'fac', 32)
add to queue:     ((1, 6), 'defac', 33)
add to queue:     ((1, 4), 'defa', 33)
add to queue:     ((4, 7), 'deacfi', 33)
add to queue:     ((1, 4), 'deac', 33)
add to queue:     ((2, 3), 'dea', 33)
add to queue:     ((1, 2), 'dea', 33)
add to queue:     ((2, 5), 'dface', 33)
add to queue:     ((1, 4), 'dfac', 33)
add to queue:     ((2, 3), 'dfa', 33)
add to queue:     ((1, 2), 'dfa', 33)
add to queue:     ((2, 7), 'dacfi', 33)
add to queue:     ((2, 3), 'dac', 33)
add to queue:     ((1, 2), 'dac', 33)
add to queue:     ((1, 4), 'efac', 33)
add to queue:     ((2, 3), 'efad', 33)
add to queue:     ((1, 2), 'efa', 33)
add to queue:     ((2, 7), 'eacfi', 33)
add to queue:     ((2, 3), 'eacd', 33)
add to queue:     ((1, 2), 'eac', 33)
add to queue:     ((2, 3), 'facd', 33)
add to queue:     ((1, 2), 'fac', 33)
add to queue:     ((1, 5), 'defac', 34)
add to queue:     ((1, 3), 'defa', 34)
add to queue:     ((3, 7), 'deacfi', 34)
add to queue:     ((1, 3), 'deac', 34)
add to queue:     ((3, 3), 'dea', 34)
add to queue:     ((1, 1), 'dea', 34)
add to queue:     ((1, 3), 'dfac', 34)
add to queue:     ((3, 3), 'dfa', 34)
add to queue:     ((1, 1), 'dfa', 34)
add to queue:     ((1, 7), 'dacfi', 34)
add to queue:     ((3, 3), 'dac', 34)
add to queue:     ((1, 1), 'dac', 34)
add to queue:     ((1, 3), 'efac', 34)
add to queue:     ((3, 3), 'efad', 34)
add to queue:     ((1, 1), 'efa', 34)
add to queue:     ((1, 7), 'eacfi', 34)
add to queue:     ((3, 3), 'eacd', 34)
add to queue:     ((1, 1), 'eac', 34)
add to queue:     ((3, 3), 'facd', 34)
add to queue:     ((1, 1), 'fac', 34)
add to queue:     ((1, 4), 'defac', 35)
add to queue:     ((1, 2), 'defa', 35)
add to queue:     ((2, 7), 'deacfi', 35)
add to queue:     ((1, 2), 'deac', 35)
add to queue:     ((4, 3), 'deag', 35)
add to queue:     ((1, 2), 'dfac', 35)
add to queue:     ((4, 3), 'dfag', 35)
add to queue:     ((1, 8), 'dacfi', 35)
add to queue:     ((1, 6), 'dacfi', 35)
add to queue:     ((4, 3), 'dacg', 35)
add to queue:     ((2, 3), 'efacd', 35)
add to queue:     ((1, 2), 'efac', 35)
add to queue:     ((4, 3), 'efadg', 35)
add to queue:     ((1, 8), 'eacfi', 35)
add to queue:     ((1, 6), 'eacfi', 35)
add to queue:     ((4, 3), 'eacdg', 35)
add to queue:     ((4, 3), 'facdg', 35)
add to queue:     ((1, 3), 'defac', 36)
add to queue:     ((1, 1), 'defa', 36)
add to queue:     ((1, 7), 'deacfi', 36)
add to queue:     ((1, 1), 'deac', 36)
add to queue:     ((3, 3), 'deag', 36)
add to queue:     ((1, 1), 'dfac', 36)
add to queue:     ((3, 3), 'dfag', 36)
add to queue:     ((1, 9), 'dacfi', 36)
add to queue:     ((1, 5), 'dacfi', 36)
add to queue:     ((3, 3), 'dacg', 36)
add to queue:     ((3, 3), 'efacd', 36)
add to queue:     ((1, 1), 'efac', 36)
add to queue:     ((3, 3), 'efadg', 36)
add to queue:     ((1, 9), 'eacfi', 36)
add to queue:     ((1, 5), 'eacfi', 36)
add to queue:     ((3, 3), 'eacdg', 36)
add to queue:     ((3, 3), 'facdg', 36)
add to queue:     ((1, 2), 'defac', 37)
add to queue:     ((1, 8), 'deacfi', 37)
add to queue:     ((1, 6), 'deacfi', 37)
add to queue:     ((1, 10), 'dacfi', 37)
add to queue:     ((2, 5), 'dacfie', 37)
add to queue:     ((1, 4), 'dacfi', 37)
add to queue:     ((4, 3), 'efacdg', 37)
add to queue:     ((2, 3), 'efadg', 37)
add to queue:     ((1, 10), 'eacfi', 37)
add to queue:     ((1, 4), 'eacfi', 37)
add to queue:     ((2, 3), 'eacdg', 37)
add to queue:     ((2, 3), 'facdg', 37)
add to queue:     ((1, 1), 'defac', 38)
add to queue:     ((1, 9), 'deacfi', 38)
add to queue:     ((1, 5), 'deacfi', 38)
add to queue:     ((1, 11), 'dacfi', 38)
add to queue:     ((1, 3), 'dacfi', 38)
add to queue:     ((3, 3), 'efacdg', 38)
add to queue:     ((1, 3), 'efadg', 38)
add to queue:     ((1, 11), 'eacfi', 38)
add to queue:     ((1, 3), 'eacfi', 38)
add to queue:     ((1, 3), 'eacdg', 38)
add to queue:     ((1, 3), 'facdg', 38)
add to queue:     ((1, 10), 'deacfi', 39)
add to queue:     ((1, 4), 'deacfi', 39)
add to queue:     ((1, 12), 'dacfi', 39)
add to queue:     ((2, 3), 'dacfi', 39)
add to queue:     ((1, 2), 'dacfi', 39)
add to queue:     ((2, 3), 'efacdg', 39)
add to queue:     ((1, 2), 'efadg', 39)
add to queue:     ((1, 12), 'eacfi', 39)
add to queue:     ((2, 3), 'eacfid', 39)
add to queue:     ((1, 2), 'eacfi', 39)
add to queue:     ((1, 2), 'eacdg', 39)
add to queue:     ((1, 2), 'facdg', 39)
add to queue:     ((1, 11), 'deacfi', 40)
add to queue:     ((1, 3), 'deacfi', 40)
add to queue:     ((1, 13), 'dacfi', 40)
add to queue:     ((1, 1), 'dacfi', 40)
add to queue:     ((1, 3), 'efacdg', 40)
add to queue:     ((1, 1), 'efadg', 40)
add to queue:     ((1, 13), 'eacfi', 40)
add to queue:     ((3, 3), 'eacfid', 40)
add to queue:     ((1, 1), 'eacfi', 40)
add to queue:     ((1, 1), 'eacdg', 40)
add to queue:     ((1, 1), 'facdg', 40)
add to queue:     ((1, 12), 'deacfi', 41)
add to queue:     ((1, 2), 'deacfi', 41)
add to queue:     ((1, 14), 'dacfi', 41)
add to queue:     ((1, 4), 'efacdg', 41)
add to queue:     ((1, 2), 'efacdg', 41)
add to queue:     ((1, 14), 'eacfi', 41)
add to queue:     ((4, 3), 'eacfidg', 41)
add to queue:     ((1, 13), 'deacfi', 42)
add to queue:     ((1, 1), 'deacfi', 42)
add to queue:     ((1, 15), 'dacfi', 42)
add to queue:     ((1, 5), 'efacdg', 42)
add to queue:     ((1, 1), 'efacdg', 42)
add to queue:     ((1, 15), 'eacfi', 42)
add to queue:     ((3, 3), 'eacfidg', 42)
add to queue:     ((1, 14), 'deacfi', 43)
add to queue:     ((1, 16), 'dacfi', 43)
add to queue:     ((2, 5), 'efacdg', 43)
add to queue:     ((1, 6), 'efacdg', 43)
add to queue:     ((1, 16), 'eacfi', 43)
add to queue:     ((2, 3), 'eacfidg', 43)
add to queue:     ((1, 15), 'deacfi', 44)
add to queue:     ((1, 17), 'dacfi', 44)
add to queue:     ((1, 7), 'efacdg', 44)
add to queue:     ((1, 17), 'eacfi', 44)
add to queue:     ((1, 3), 'eacfidg', 44)
add to queue:     ((1, 16), 'deacfi', 45)
add to queue:     ((1, 18), 'dacfi', 45)
add to queue:     ((2, 7), 'efacdg', 45)
add to queue:     ((1, 8), 'efacdg', 45)
add to queue:     ((1, 18), 'eacfi', 45)
add to queue:     ((1, 4), 'eacfidg', 45)
add to queue:     ((1, 2), 'eacfidg', 45)
add to queue:     ((1, 17), 'deacfi', 46)
add to queue:     ((3, 7), 'efacdg', 46)
add to queue:     ((1, 9), 'efacdg', 46)
add to queue:     ((1, 5), 'eacfidg', 46)
add to queue:     ((1, 1), 'eacfidg', 46)
add to queue:     ((1, 18), 'deacfi', 47)
add to queue:     ((4, 7), 'efacdgi', 47)
add to queue:     ((1, 10), 'efacdg', 47)
add to queue:     ((2, 5), 'eacfidg', 47)
add to queue:     ((1, 6), 'eacfidg', 47)
add to queue:     ((3, 7), 'efacdgi', 48)
add to queue:     ((1, 11), 'efacdg', 48)
add to queue:     ((1, 7), 'eacfidg', 48)
add to queue:     ((2, 7), 'efacdgi', 49)
add to queue:     ((1, 12), 'efacdg', 49)
add to queue:     ((1, 8), 'eacfidg', 49)
add to queue:     ((1, 13), 'efacdg', 50)
add to queue:     ((1, 9), 'eacfidg', 50)
add to queue:     ((1, 14), 'efacdg', 51)
add to queue:     ((1, 10), 'eacfidg', 51)
add to queue:     ((1, 15), 'efacdg', 52)
add to queue:     ((1, 11), 'eacfidg', 52)
add to queue:     ((1, 16), 'efacdg', 53)
add to queue:     ((1, 12), 'eacfidg', 53)
add to queue:     ((1, 17), 'efacdg', 54)
add to queue:     ((1, 13), 'eacfidg', 54)
add to queue:     ((1, 18), 'efacdg', 55)
add to queue:     ((1, 14), 'eacfidg', 55)
add to queue:     ((1, 19), 'efacdg', 56)
add to queue:     ((1, 15), 'eacfidg', 56)
add to queue:     ((1, 16), 'eacfidg', 57)
add to queue:     ((1, 17), 'eacfidg', 58)
add to queue:     ((1, 18), 'eacfidg', 59)
add to queue:     ((1, 19), 'eacfidg', 60)
add to queue:     ((1, 20), 'eacfidg', 61)
add to queue:     ((1, 21), 'eacfidg', 62)
add to queue:     ((1, 22), 'eacfidgb', 63)
add to queue:     ((1, 21), 'eacfidgb', 64)
add to queue:     ((1, 20), 'eacfidgb', 65)
add to queue:     ((1, 19), 'eacfidgb', 66)
add to queue:     ((1, 18), 'eacfidgb', 67)
add to queue:     ((1, 17), 'eacfidgb', 68)
add to queue:     ((1, 16), 'eacfidgb', 69)
add to queue:     ((1, 15), 'eacfidgb', 70)
add to queue:     ((1, 14), 'eacfidgb', 71)
add to queue:     ((1, 13), 'eacfidgb', 72)
add to queue:     ((1, 12), 'eacfidgb', 73)
add to queue:     ((1, 11), 'eacfidgb', 74)
add to queue:     ((1, 10), 'eacfidgb', 75)
add to queue:     ((1, 9), 'eacfidgb', 76)
add to queue:     ((1, 8), 'eacfidgb', 77)
add to queue:     ((1, 7), 'eacfidgb', 78)
add to queue:     ((2, 7), 'eacfidgb', 79)
add to queue:     ((1, 6), 'eacfidgb', 79)
add to queue:     ((3, 7), 'eacfidgb', 80)
add to queue:     ((1, 5), 'eacfidgb', 80)
add to queue:     ((4, 7), 'eacfidgb', 81)
add to queue:     ((2, 5), 'eacfidgb', 81)
add to queue:     ((1, 4), 'eacfidgb', 81)
add to queue:     ((3, 5), 'eacfidgb', 82)
add to queue:     ((1, 3), 'eacfidgb', 82)
add to queue:     ((4, 5), 'eacfidgbh', 83)
add to queue:     ((2, 3), 'eacfidgb', 83)
add to queue:     ((1, 2), 'eacfidgb', 83)
add to queue:     ((3, 5), 'eacfidgbh', 84)
